# Docker compose 버전
version: '3.8'
# 가동할 컨테이너 목록
services:
  backend:
    # 공개된 Image 가 아닌 Dockerfile 을 통한 빌드 이미지 사용
    build:
      context: ./backend/
    restart: always
    container_name: backend
    ports:
      - 8080:8080
    environment:
      TZ: Asia/Seoul
      server.address: 0.0.0.0

  frontend:
    # 공개된 Image 가 아닌 Dockerfile 을 통한 빌드 이미지 사용
    build:
      context: ./frontend/
    restart: always
    container_name: frontend
    ports:
      - 80:80
    environment:
      TZ: Asia/Seoul
      server.address: 0.0.0.0
  # jenkins:
  #   container_name: jenkins
  #   image: jenkinsci/jenkins:2.154-slim
  #   ports:
  #     - 8080:8080
  #   volumes:
  #     - ./jenkins_home:/var/jenkins_home

volumes:
  cod_volume: null
